sonar.projectKey=YOUR_PROJECT_KEY_HERE
sonar.organization=YOUR_ORGANIZATION_KEY_HERE
sonar.host.url=https://sonarcloud.io

# Source code location
sonar.sources=.

# Exclusions
sonar.exclusions=node_modules/**, vendor/**, img/**, sounds/**, **/*.test.js, **/*.spec.js

# Test code location (if any)
# sonar.tests=.
# sonar.test.inclusions=**/*.test.js, **/*.spec.js
